// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    ext.google_services_version = '4.3.10'
    ext.navigation_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.gms:google-services:$google_services_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    appCompatVersion = '1.3.1'
    coreKtxVersion = '1.6.0'
    constraintLayoutVersion = '2.1.0'
    firebaseVersion = '8.0.0'
    fragmentVersion = '1.3.6'
    lifecycleExtensionsVersion = '2.2.0'
    lifecycleVersion = '2.3.1'
    materialDesignVersion = '1.4.0'
    navigationVersion = '2.3.5'
    preferenceVersion = '1.1.1'
}